/*
 *------------------------------------------------------------------------------
 * Button components
 *------------------------------------------------------------------------------
 */

%button
  display: inline-block
  margin: 10px 0
  padding: 15px 23px
  border: none
  min-width: 130px
  border-radius: 0px
  line-height: 1
  font-size: 14px
  text-transform: uppercase
  text-decoration: none
  transition: all 0.2s ease-in-out
  text-align: center
  &:before
    display: none

@each $name, $color in $color-meaningful
  %button-#{$name}
    @extend %button
    background-color: $color
    color: white // @todo: make this part of the map?
    &:hover
      background-color: lighten($color, 10%)
      color: white
