/*
 *------------------------------------------------------------------------------
 * PECE Group node styles
 *------------------------------------------------------------------------------
 */

.view-mode-mostrecent

  .field-name-field-pece-media-image
    .file-image
      img
        width: 70px
        height: 70px

  .icon
    position: relative
    vertical-align: middle
    width: 150px
    height: 150px
    line-height: 15px
    background-color: #8d36ad
