/*
 *------------------------------------------------------------------------------
 * Annotations view styles
 *------------------------------------------------------------------------------
 */

.node-type-pece-analytic,
.page-annotations-user,
.page-annotions-question
  h1
    text-transform: lowercase

    &::first-letter
      text-transform: uppercase

.view-display-id-pece_user_artifact_annotations,
.view-display-id-pece_question_artifact_annotions,
.view-display-id-pece_question_annotations
  [class*="views-row-"]
    margin-bottom: 2em
    border-bottom: 1px solid #ACACAC

    h2
      display: inline-block
      margin: 10px

      & + div
        display: inline-block
        margin-left: 1em
        padding: 0 1em
        background-color: #E2E2E2

    div
      padding-bottom: 1em

.view-display-id-pece_question_artifact_annotions
  .view-footer a
    text-align: right
