.page-dashboard .pece-layouts-content
  padding-left: 0

.view-id-pece_my_groups,
.view-id-pece_my_projects

  li.views-row
    vertical-align: middle
    border-bottom: 1px dotted $color-primary
    margin: 0
    list-style: none
    display: inline-block
    padding: 1rem 0
    width: 100%

    > div
      display: inline

      &::before
        @extend %file-type-icon
        background-color: $color-primary
        vertical-align: middle
        margin-right: 1em
        line-height: 70px
        display: inline-block
        opacity: 1
        width: 70px

.view-id-pece_my_groups li > div::before
  content: '\f0c0'

.view-id-pece_my_projects li > div::before
  content: '\f0e8'

.pane-pece-dashboard-dashboard-add-content
  .item-list
    ul li
      margin-left: 0
      list-style: none
      text-transform: capitalize

.dashboard-artifact-submenu
  ul
    display: none
    padding-left: 0.5em

  .dashboard-artifact-toggle
    &::before
      @extend %file-type-icon
      transition: all 400ms
      content: "\f0da"
      display: inline-block
      width: auto
      margin-right: 0.25em
      text-align: left
      color: $color-primary

    &.opened
      &::before
        transform: rotate(90deg)

  .dashboard-artifact-item
    font-size: 0.8em
