/*
 *------------------------------------------------------------------------------
 * Field diary view styles
 *------------------------------------------------------------------------------
 */

.view-id-pece_user_field_diary
  .fieldnote-diary-row
    margin-bottom: 30px

  .field-name-field-pece-tags
    display: inline

    &:not(:last-child)
      ::after
        content: ', '
