.view-tag-term
  .masonry-item
    +make-sm-column(6)
    +make-md-column(3)
    background-color: #f6f6f2
    border: 1px solid #DDDDDD
    margin: 10px
    padding: 10px

    audio
      width: 100%

  .views-row
    > div
      margin-bottom: 2rem
    .node
      &::before
        %type-icon
        color: $color-gray-light
        text-align: right
        font-family: $font-family-icon
        width: 100%
        padding: 2px 4px
        border-bottom: 1px solid $color-gray-lighter
      @each $selector, $char in $icon-node-type-selectors
        &#{$selector}::before
          content: $char
      h3
        margin-top: 5px


    .view-mode-card
      &.node-pece-artifact-pdf
        h5
          //font-size: $font-size-h3
          font-size: 21px
          padding-left: inherit
        span
          display: inherit
          width: auto

        .content
          padding-top: inherit

        .icon.pdf
          display: none
      &.node-pece-annotation
        h3
          text-overflow: ellipsis
          overflow: hidden

        .node::before
          border: none
          content: none