server {
    client_max_body_size 30M;
    listen 80 default_server;
    server_name pece.local;

    root /pece/drupal/build;
    index index.php index.html index.htm;

    location / {
    	try_files $uri $uri/ /index.html /index.php?$query_string;
    }

    location ~ \.php$ {
      include fastcgi.conf;
      fastcgi_pass phpfpm_pece;
      fastcgi_read_timeout 999;
      fastcgi_param SCRIPT_FILENAME $request_filename;
    }

    location ~ /\.ht {
    	deny all;
    }
}
