// Styles for Nodes
// --------------------------------------------------
.page-node #content
  h3
    border-bottom: 1px solid #000

#node-edit #edit-title
  font-size: 1.6em
  line-height: 1.6em
  width: 100%
