// Styles for Views
// --------------------------------------------------

.view-display-id-pece_user_artifact_annotations
  .views-row
    margin-bottom: 2em
    border-bottom: 1px solid #ACACAC
    padding-bottom: 10px
