.page-home
  .pane-content
    +container-fixed(12px)
    .view
      +make-row(12px)
      text-align: center
      ul li
        +make-md-column(2)
        +make-sm-column(6)
        +make-xs-column(12)
        list-style-type: none
        text-align: center

  .pane-title
    margin: 0 0 80px
    text-align: center

  #main-content
    padding: 0

    .pane-pece-recent-groups-panel-pane-1,
    .pane-tagclouds-3
      background-color: $color-gray-extra-lighter

    .pane-pece-recent-artifacts-panel-pane-1
      background-color: $color-gray-lighter

    .pane-pece-recent-groups-panel-pane-1,
    .pane-pece-recent-artifacts-panel-pane-1,
    .pane-tagclouds-3
      padding: 80px 0
      ul
        margin: 0

    .pane-tagclouds-3
      font-size: $font-size-h3
      text-align: center

      .pane-content
        width: 80%
        margin: 0 auto
        text-align: center

      span
        padding: 0 12px

      .more-link
        display: none

.item-list ul li
  margin: 0
