/*
 *------------------------------------------------------------------------------
 * Annotate link pane styles
 *------------------------------------------------------------------------------
 */

.annotate-link
  font-size: 14px
  text-transform: uppercase
  padding: 15px 23px
  display: inline-block
  line-height: 1
  border: none
  min-width: 130px
  background-color: #8d36ad
  color: #fff
  text-decoration: none
  -webkit-transition: all 0.2s ease-in-out
  -moz-transition: all 0.2s ease-in-out
  -ms-transition: all 0.2s ease-in-out
  -o-transition: all 0.2s ease-in-out
  transition: all 0.2s ease-in-out
  margin: 10px 0
  text-align: center
  -webkit-border-radius: 0px
  -moz-border-radius: 0px
  border-radius: 0px
  &:before
    display: none
  &:hover
    text-decoration: none
    background-color: #a63fcc
    color: #ffffff
