/*
 *------------------------------------------------------------------------------
 * Pece Photo Essay Item
 *------------------------------------------------------------------------------
 */

.photo-essay-modal.remodal
  background: transparent

  .remodal-close
    left: auto
    right: 0

.field-name-field-pece-photo-essay-items
  [data-remodal-target]
    @extend %button-vivid

.entity-pece-photo-essay-item
  display: flex
  height: 100%

  h3 a
    color: $color-vivid-violet

  .photo-essay-image
    display: flex
    flex-grow: 1
    flex-direction: column
    justify-content: center
    background-color: black
    text-align: center

    img
      display: inline-block
      max-height: 80vh
      width: auto

  .photo-essay-content
    display: flex
    flex-shrink: 0
    flex-direction: column
    width: 33%
    background: white
    max-height: 80vh
    text-align: left

    > *
      padding: 2rem
      margin: 0

    > h3
      flex-shrink: 0

    .field-name-field-description
      overflow: auto

.slick-slider
  user-select: text

.slick-list.draggable
  user-select: none
