/*
 *------------------------------------------------------------------------------
 * Autocomplete.
 *------------------------------------------------------------------------------
 */

.form-item
  #autocomplete
    width: 100%
    top: 60px !important
    left: 0 !important
    z-index: 100 !important
