/*
 *------------------------------------------------------------------------------
 * Form styles
 *------------------------------------------------------------------------------
 */

@import node-edit
@import autocomplete

// @TODO: Use color variables!
fieldset
  border: 1px solid #c0c0c0
  margin: 0 2px
  padding: 0.35em 0.625em 0.75em

label
  display: inherit

th
  label
    display: inline
    margin-left: 1em

.form-select
  width: auto

.form-item
  position: relative
